San Francisco:
Moneyline: -714.33
ATS:
	Home: 2-6-0	Away: 3-5-0

Green Bay:
Moneyline: -669.91
ATS:
	Home: 3-4-1	Away: 4-4-0

Jacksonville:
Moneyline: -600.58
ATS:
	Home: 2-4-2	Away: 3-4-1

NY_Jets:
Moneyline: -553.02
ATS:
	Home: 3-5-0	Away: 2-5-1

Cincinnati:
Moneyline: -503.13
ATS:
	Home: 6-2-0	Away: 3-5-0

Arizona:
Moneyline: -476.0
ATS:
	Home: 4-3-1	Away: 3-5-0

Atlanta:
Moneyline: -472.72
ATS:
	Home: 2-6-0	Away: 3-5-0

Oakland:
Moneyline: -431.37
ATS:
	Home: 2-6-0	Away: 4-4-0

NY_Giants:
Moneyline: -427.67
ATS:
	Home: 7-1-0	Away: 1-6-1

Denver:
Moneyline: -317.48
ATS:
	Home: 4-4-0	Away: 2-4-2

Tampa Bay:
Moneyline: -289.01
ATS:
	Home: 3-3-2	Away: 4-4-0

Minnesota:
Moneyline: -256.14
ATS:
	Home: 4-4-0	Away: 4-3-1

Carolina:
Moneyline: -81.41
ATS:
	Home: 2-6-0	Away: 5-2-1

New England:
Moneyline: -76.37
ATS:
	Home: 4-5-0	Away: 6-3-0

Detroit:
Moneyline: -49.67
ATS:
	Home: 6-2-0	Away: 3-5-0

Cleveland:
Moneyline: -41.46
ATS:
	Home: 4-3-1	Away: 4-3-1

Baltimore:
Moneyline: 21.3
ATS:
	Home: 5-2-1	Away: 3-6-0

Pittsburgh:
Moneyline: 37.72
ATS:
	Home: 4-3-1	Away: 4-3-1

Seattle:
Moneyline: 59.12
ATS:
	Home: 4-3-2	Away: 5-2-1

LA_Rams:
Moneyline: 107.55
ATS:
	Home: 5-4-0	Away: 4-4-1

Washington:
Moneyline: 110.59
ATS:
	Home: 5-3-0	Away: 4-4-0

Houston:
Moneyline: 115.23
ATS:
	Home: 3-4-1	Away: 4-5-0

Miami:
Moneyline: 128.54
ATS:
	Home: 2-6-0	Away: 6-2-0

Indianapolis:
Moneyline: 184.25
ATS:
	Home: 6-4-0	Away: 3-4-1

Chicago:
Moneyline: 295.39
ATS:
	Home: 5-3-0	Away: 7-2-0

Kansas City:
Moneyline: 313.2
ATS:
	Home: 5-2-1	Away: 5-5-0

LA_Chargers:
Moneyline: 350.78
ATS:
	Home: 7-2-1	Away: 2-6-0

New Orleans:
Moneyline: 476.69
ATS:
	Home: 6-2-0	Away: 4-6-0

Philadelphia:
Moneyline: 494.55
ATS:
	Home: 6-3-1	Away: 3-5-0

Buffalo:
Moneyline: 521.82
ATS:
	Home: 4-4-0	Away: 2-5-1

Tennessee:
Moneyline: 525.52
ATS:
	Home: 4-4-0	Away: 3-4-1

Dallas:
Moneyline: 811.48
ATS:
	Home: 4-5-0	Away: 5-3-1

